{
  "name": "level-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leveldown": "^5.1.0",
    "levelup": "^4.0.1",
    "rlp": "^2.2.3"
  }
}
